<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="971.0" style="-fx-background-color: #FFEFD5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterEvenementController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1141.0" style="-fx-background-color: #02030A;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/jimmy-fallon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Back" textFill="#e7e5e5">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="livrure" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_livreuru" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Livreur" textFill="#e7e5e5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="levrision" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_livridipon" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Livraison">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Open_Envelope_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_user" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="USER">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Person_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="categbtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_cat" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Categorie">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="prodbt" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_prod" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Produit">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Box_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="event" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#go_to_event" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Evénement">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#deconnect" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Sign_Out_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
               <children>
                  <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Search_52px.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="descriptionEventField" layoutX="567.0" layoutY="184.0" promptText="DESCRIPTION" style="-fx-background-radius: 30;" />
                        <TextField fx:id="typeEventField" layoutX="567.0" layoutY="121.0" promptText="TYPE EVENEMENT" style="-fx-background-radius: 30;" />
                        <TextField fx:id="imageEventField" layoutX="187.0" layoutY="245.0" promptText="IMAGE EVENEMENT" style="-fx-background-radius: 30;" />
                        <TextField fx:id="nomEventField" layoutX="187.0" layoutY="121.0" promptText="NOM EVENEMENT" style="-fx-background-radius: 30;" />
                        <Label layoutX="297.0" layoutY="19.0" text="AJOUTER EVENEMENT" textFill="#a9531e">
                           <font>
                              <Font name="Calisto MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="373.0" layoutY="189.0" text="DESCRIPTION EVENEMENT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="-7.0" layoutY="188.0" text="DATE EVENEMENT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="373.0" layoutY="126.0" text="TYPE EVENEMENT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="-7.0" layoutY="126.0" text="NOM EVENEMENT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="-7.0" layoutY="250.0" text="IMAGE EVENEMENT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="supprimerBoutton" layoutX="304.0" layoutY="314.0" mnemonicParsing="false" onAction="#supprimerEvenement" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 30;" text="SUPPRIMER" />
                        <Button fx:id="ajouterButton" layoutX="10.0" layoutY="313.0" mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 30;" text="AJOUTER" />
                        <Button fx:id="afficherBoutton" layoutX="448.0" layoutY="314.0" mnemonicParsing="false" onAction="#afficherEvenement" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 30;" text="AFFICHER" />
                        <Button fx:id="supprimerBoutton" layoutX="153.0" layoutY="314.0" mnemonicParsing="false" onAction="#modifierEvenement" prefHeight="26.0" prefWidth="99.0" style="-fx-background-radius: 30;" text="MODIFIER" />
                        <DatePicker fx:id="dateEventField" layoutX="186.0" layoutY="183.0" prefHeight="26.0" prefWidth="150.0" />
                        <TableView fx:id="evenementTv" layoutX="8.0" layoutY="353.0" onMouseClicked="#choisirEvent" prefHeight="171.0" prefWidth="839.0" style="-fx-background-color: #FFE4B5;">
                          <columns>
                            <TableColumn fx:id="nomEventTv" prefWidth="127.99999618530273" text="NOM EVENEMENT" />
                            <TableColumn fx:id="typeEventTv" minWidth="0.0" prefWidth="118.40000915527344" text="TYPE EVENEMENT" />
                              <TableColumn fx:id="imageEventTv" minWidth="9.599945068359375" prefWidth="136.7999267578125" text="IMAGE EVENEMENT" />
                              <TableColumn fx:id="dateEventTv" prefWidth="143.20001220703125" text="DATE EVENEMENT" />
                              <TableColumn fx:id="descriptionEventTv" prefWidth="143.20001220703125" text="DESCRIPTION" />
                              <TableColumn fx:id="nbrpartTv" prefWidth="164.00006103515625" text="nbr participants" />
                          </columns>
                        </TableView>
                        <Label layoutX="373.0" layoutY="250.0" prefHeight="18.0" prefWidth="168.0" text="nombre des participants">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nbparticipantsField" layoutX="568.0" layoutY="238.0" promptText="nbr participants max" style="-fx-background-radius: 30;" />
                        <Label fx:id="partError" layoutX="375.0" layoutY="268.0" prefHeight="17.0" prefWidth="284.0" text="Participants must be a number, not a 0" textFill="#ff3c3c">
                           <font>
                              <Font name="Arial" size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="14.0" layoutY="97.0" prefHeight="18.0" prefWidth="37.0" />
                        <TextField fx:id="idmodifierField" layoutX="772.0" layoutY="313.0" prefHeight="26.0" prefWidth="73.0" promptText="id" style="-fx-background-radius: 30;" />
                        <Button fx:id="participerbutton" layoutX="580.0" layoutY="313.0" mnemonicParsing="false" onAction="#afficherParticipations" style="-fx-background-radius: 30;" text="afficher les participations" />
                        <Button layoutX="187.0" layoutY="277.0" mnemonicParsing="false" onAction="#uploadImage" text="upload" />
                        <ImageView fx:id="imageview" fitHeight="114.0" fitWidth="126.0" layoutX="33.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="14.0" layoutY="539.0" mnemonicParsing="false" onAction="#excelEvent" prefHeight="26.0" prefWidth="105.0" text="ajouter Excel" />
                        <Button layoutX="141.0" layoutY="540.0" mnemonicParsing="false" onAction="#pdfEvent" text="pdf" />
                        <TextField fx:id="rechercher" layoutX="203.0" layoutY="539.0" onKeyPressed="#rechercherEvent" />
                        <ImageView fx:id="QrCode" fitHeight="139.0" fitWidth="168.0" layoutX="761.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="musicButton" layoutX="373.0" layoutY="540.0" mnemonicParsing="false" onAction="#playMusic" text="music" />
                        <Button fx:id="pauseMusicButton" layoutX="371.0" layoutY="575.0" mnemonicParsing="false" onAction="#pauseMusic" text="pause" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
         <effect>
            <DropShadow color="#1b1eeb" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
